<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>app</title>

  <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "com.ventia.security_app": "./"
      }'
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-frameOptions="trusted"
      data-sap-ui-bindingSyntax="complex"
      data-sap-ui-xx-bindingSyntax="complex">
    </script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component data-name="com.ventia.security_app" data-id="container"
    data-settings='{"id" : "app"}'>
  </div>
</body>

</html>
